GOOGLE_APPLICATION_CREDENTIALS=/home/andreipradan/telegrambot/gc.json
MONGO_DB_HOST='mongodb+srv://telegram_user:telegram_pass@cluster0-okkxh.gcp.mongodb.net/test?retryWrites=true&w=majority'
PATH_TO_GIT_FOLDER='/home/andreipradan/telegrambot/'
SECRET_KEY='\xf9g\xcf\x1f\x96\xd8\xfe\xa8\x13\xa0\xd3\xb8\xc5\x9b\xa4\xd7\xaf\xfa\xb2\xe2\xeb\x07\xf80'
TOKEN=832658943:AAFkKfGWXaMPOV12YmZTQ1Z6I04jBR_xEeY
