GOOGLE_APPLICATION_CREDENTIALS=/home/andreipradan/telegrambot/gc.json
MONGO_DB_HOST='mongodb+srv://telegram_user:telegram_pass@cluster0-okkxh.gcp.mongodb.net/test?retryWrites=true&w=majority'
TOKEN=832658943:AAFkKfGWXaMPOV12YmZTQ1Z6I04jBR_xEeY
PATH_TO_GIT_FOLDER='/home/andreipradan/telegrambot/'
